@z-index-plans-new-tabs: 1;
@z-index-plans-new-tabs-content: 0;

@highlighted-heading-line-height: (@line-height-03 / 1rem) * 16px; // convert to px
@highlighted-heading-padding-vertical: @spacing-02;
@highlighted-heading-height: (
  @highlighted-heading-line-height + (2 * @highlighted-heading-padding-vertical)
);

@switcher-container-width: 270px;
@switcher-container-height: 44px;
@switcher-container-border-radius: @switcher-container-height / 2;
@switcher-container-padding: 6px;
@switcher-container-margin-bottom: @highlighted-heading-height + @spacing-10;
@switcher-padding-vertical: 2px;
@switcher-height: @switcher-container-height - 2 * @switcher-container-padding;
@switcher-border-radius: @switcher-height / 2;
