h2.group-settings-title {
  margin-bottom: 5px;
  font-size: @font-size-large;
}

h3.group-settings-title {
  margin-bottom: 0;
  font-size: @font-size-base;
}

h2.group-settings-title,
h3.group-settings-title {
  font-family: Lato, sans-serif;
  line-height: 28px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0;
}

.enrollment-invite {
  color: @neutral-90;

  .inner-card {
    background-color: @gray-lightest;
    margin: 16px 0;
    padding: 16px;

    &.warning {
      background-color: @yellow-10;
    }

    .list-row {
      display: flex;
      flex-direction: row;

      .icon {
        display: flex;
        flex: 0 0 32px;
        > span {
          font-size: 16px;
        }
        padding-right: 12px;
        font-size: 24px;

        &.error {
          color: @yellow-50;
          margin-top: 2px;
        }
      }
    }

    a {
      text-decoration: underline;
    }
  }

  .title {
    font-family: Lato, sans-serif;
    font-size: @font-size-large;
    line-height: 28px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .subtitle {
    font-family: Lato, sans-serif;
    font-size: @font-size-base;
    line-height: 24px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .label {
    color: @gray-dark;
    font-size: @font-size-small;
    padding-left: 0;
  }

  .btn {
    width: 100%;
    margin: 8px 0;
  }
}

.managed-users-enabled {
  font-family: Lato, sans-serif;
  color: @ol-green;

  .icon {
    vertical-align: text-bottom;
  }
}

.group-settings-sso {
  .group-settings-sso-row {
    margin-top: @margin-md;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.below-managed-users {
  border-top: 1px solid @gray-lighter;
  padding-top: 25px;
  margin-top: 25px;
}

.sso-config-info {
  padding: 12px 0;

  .sso-config-info-header {
    display: flex;
    justify-content: space-between;
    gap: @margin-xs;
    padding: 0 @padding-base-horizontal 15px @padding-base-horizontal;
    border-bottom: 1px solid @neutral-20;
    margin-bottom: 15px;
    flex-wrap: wrap;

    .status-label {
      font-size: @font-size-small;
      border-radius: 4px;
      padding: 2px 4px;
      margin-top: 4px;
      flex-shrink: 0;

      &.status-label-valid {
        background-color: @ol-green;
        color: @neutral-10;
      }

      &.status-label-draft {
        background-color: @neutral-20;
        color: @neutral-90;
      }
    }
  }

  .sso-config-info-section {
    margin-bottom: @margin-md;
    padding: 0 @padding-base-horizontal;
  }

  .sso-config-info-label {
    font-size: @font-size-small;
    font-weight: bold;
  }

  .sso-config-info-content {
    color: @gray-darker;
    word-break: break-word;
  }

  p {
    margin-bottom: @margin-xs;
  }
}

.sso-config-modal-content {
  .sso-config-interstitial-title,
  .sso-config-test-result-title {
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .sso-config-modal-icon-wrapper {
    text-align: center;
    margin-top: 8px;

    .sso-config-interstitial-icon,
    .sso-config-test-result-icon,
    .sso-config-test-error-icon {
      font-size: 32px;
      width: 80px;
      height: 80px;
      padding: 24px;
      border-radius: 999px;
      gap: 8px;
    }

    .sso-config-interstitial-icon {
      background-color: @neutral-10;
    }

    .sso-config-test-result-icon {
      background-color: @green-10;
      color: @ol-green;
    }

    .sso-config-test-error-icon {
      background-color: @red-10;
      color: @red-50;
    }
  }

  .sso-config-test-result-title {
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .has-feedback {
    .form-control {
      padding-right: 0;
    }
  }
}

.certificate-wrapper {
  display: flex;
  &.certificate-full {
    flex-wrap: wrap;
  }

  .view-more {
    flex-grow: 1;
    flex-shrink: 0;
  }
}

.certificate {
  font-family: Courier, monospace;

  .certificate-truncated & {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    flex-grow: 4;
  }
  .certificate-full & {
    word-break: break-all;

    .break {
      flex-basis: 100%;
      height: 0;
    }
  }
}

.certificate-form-row {
  display: flex;

  .certificate-input {
    flex-grow: 11;
  }

  .certificate-delete {
    flex-grow: 1;
    flex-shrink: 0;
  }
}

.saml-response-xml-wrapper {
  padding: 4px 0;
  overflow: hidden;
  background-color: @neutral-10;

  .saml-response-xml {
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 12px;
    word-break: break-word;
    padding-inline-start: 32px;
    height: 32px;

    &.view-more {
      height: auto;
    }

    li::marker {
      font-size: 10px;
      color: @gray-light;
      width: 10px;
    }
  }
}
