.group-settings-title {
  min-width: 0;
  color: @content-secondary;
  font-family: Lato, sans-serif;
  font-size: @font-size-large;
  line-height: 28px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

.managed-users-enabled {
  font-family: Lato, sans-serif;
  color: @ol-green;

  .icon {
    vertical-align: text-bottom;
  }
}
