#confirm-email {
  max-width: 400px;
  padding: 24px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .logo {
    width: 130px;
    margin: 0 auto;
  }

  form {
    .text-danger {
      display: flex;
      gap: 6px;
      padding: 4px;

      .icon {
        padding-top: 2px;
      }
    }
    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-top: 20px;
    }
  }
}

#onboarding-data-collection {
  max-width: 720px;
  padding: 24px;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .onboarding-question-title {
    font-size: 20px;
  }

  p {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .logo {
    width: 130px;
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .group-horizontal {
      display: flex;
      justify-content: stretch;
      gap: 24px;

      @media (max-width: @screen-xs-max) {
        flex-direction: column;
        gap: 0;
      }

      .form-group {
        flex-grow: 1;
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        align-items: center;
        gap: 8px;

        button.btn-info-ghost {
          color: @gray-dark;
        }
      }
    }
  }

  .onboarding-step-2 {
    .checkbox {
      margin: 0;

      p {
        margin-bottom: 0;
      }

      label {
        display: flex;
        align-items: center;
        gap: 8px;

        input {
          margin-right: 4px;
        }
      }
    }
  }
}
