.project-invite-accept {
  form {
    padding-top: 15px;
  }
  margin-bottom: 30px;
}

.project-name-tooltip .tooltip-inner {
  max-width: 80vw;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-invite-invalid {
  .actions {
    padding-top: 15px;
  }
  margin-bottom: 30px;
}

.link-sharing-invite {
  font-family: 'Noto Sans', sans-serif;
}

.link-sharing-invite-header {
  // heading-lg
  font-size: var(--font-size-07);
  line-height: var(--line-height-06);
}
