.website-redesign {
  p,
  h1,
  h2,
  h3,
  h4,
  a,
  strong,
  span {
    font-family: 'Noto Sans', sans-serif;
  }

  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
  }

  h2 {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 3rem;
    margin-top: 0;
  }

  h3 {
    font-weight: 600;
  }

  // override .btn default style
  .btn {
    font-weight: 600;
  }

  .img-rounded {
    // TODO: design specifies 'border-radius-large' which is 5px, but uses 16px
    border-radius: 16px;
  }

  .plans-cards {
    @media (min-width: @screen-md-min) {
      display: flex; /* equal heights */
      flex-wrap: wrap;
    }

    .plans-card-container {
      min-height: 348px;

      @media (max-width: @screen-sm-max) {
        margin-bottom: 16px;
        min-height: unset;
      }
    }

    .plans-card {
      border-radius: 8px;
      padding: 0;
      height: 100%;

      .plans-card-inner {
        padding: 36px;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 16px;

        .plans-card-inner-title {
          font-size: 20px;
          font-weight: 600;
          margin-top: 0;
        }

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            margin-bottom: 8px;
          }
        }

        .plans-card-inner-footer {
          margin-top: auto;
          display: flex;
          flex-direction: column;
          gap: 12px;

          @media (max-width: @screen-sm-max) {
            margin-top: 16px;
          }
        }
      }

      &.grey-border {
        border: 2px solid var(--neutral-20);
      }

      &.blue-border {
        border: solid 2px var(--sapphire-blue);
        border-radius: 8px;

        .plans-card-inner-title {
          color: var(--sapphire-blue);
        }
      }
    }
  }

  .plans-bottom-text {
    font-size: 1.125rem;
  }

  .info-cards {
    @media (min-width: @screen-md-min) {
      display: flex; /* equal heights */
      flex-wrap: wrap;
    }

    .info-card-container {
      margin-bottom: 16px;

      .info-card {
        border-radius: 8px;
        height: 100%;
        box-shadow: 0px 2px 4px 0px #1e253014, 0px 4px 12px 0px #1e25301f;
        border-top: 8px solid var(--sapphire-blue);
        padding: 32px 40px 32px 40px;

        &.info-card-big-text {
          h3 {
            font-size: 1.5rem;
            line-height: 1.333;
          }

          p {
            font-size: 1.125rem;
            line-height: 1.333;
          }
        }

        i.material-symbols {
          color: var(--sapphire-blue);
        }
      }
    }
  }

  .features-card {
    display: flex; /* equal heights */
    flex-wrap: wrap;
    align-items: center;

    .features-card-image {
      img.img-responsive {
        width: 100%;
      }

      @media (max-width: @screen-sm-max) {
        margin-bottom: 50px;
      }
    }

    .features-card-description,
    .features-card-description-list {
      padding-top: 16px;

      p {
        margin-bottom: 16px;
        font-size: 1.125rem;
        line-height: 1.333;

        @media (max-width: @screen-sm-max) {
          font-size: 1rem;
          line-height: 1.375;
        }
      }

      a.green-link {
        margin-top: 4px;
        display: block;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 12px;
          font-size: 1.125rem;
          line-height: 1.333;
          // flex is needed in the case of "premium" label being on the same line
          display: flex;

          @media (max-width: @screen-sm-max) {
            font-size: 1rem;
            line-height: 1.375;

            // only for label-premium that appears directly as a child of li
            > .label-premium {
              margin-left: auto;
              align-self: center;
            }
          }

          h4 {
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: 600;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .features-card-description {
      h3 {
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 8px;
      }
    }

    .features-card-description-list {
      h3 {
        font-size: 1.875rem;
        line-height: 1.5;
      }
    }
  }

  .features-card-hero {
    /* borrow from features-card, but rewrite if needed before adding too many overrides */
    .features-card;

    padding-top: @line-height-computed * 2;

    .features-card-description,
    .features-card-description-list {
      p {
        font-size: 1.25rem;
        width: 90%;
      }
    }
  }

  .bg-vivid-tangerine {
    background-color: var(--vivid-tangerine);
  }
  .bg-mint-green {
    background-color: var(--mint-green);
  }
  .bg-light-pastel-purple {
    background-color: var(--light-pastel-purple);
  }

  .sticky-tags-container {
    margin-top: -20px;
    .sticky-tag {
      padding: 6px 10px;
      width: fit-content;
      font-size: 1.8rem;
      font-weight: 400;
      font-family: 'DM Mono', monospace;
      font-feature-settings: 'ss05';
      border-radius: 10px;
      color: black;
      position: absolute;
    }

    .tag-top {
      transform: rotate(4.88deg);
      right: 40px;
      top: -10px;
      z-index: 1;
    }
    .tag-middle {
      transform: rotate(0.31deg);
      right: 60px;
      top: 45px;
      z-index: 2;
    }
    .tag-bottom {
      transform: rotate(-5.84deg);
      right: 20px;
      top: 98px;
      z-index: 1;
    }
  }

  .collaboration-logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media (max-width: @screen-sm-max) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-items: center;
    }

    .enterprise-logo {
      display: inline-block;
      padding: 0 @padding-md;
      height: 35px;
      @media (max-width: @screen-sm-max) {
        margin-top: @margin-md;
      }
    }

    .logo-height-45 {
      height: 45px;
    }
  }

  .top-image-cards {
    .top-image-card {
      > img.img-responsive {
        width: 100%;
        border-radius: 8px;
      }

      .top-image-card-title {
        font-size: 24px;
        margin-top: 16px;
        margin-bottom: 8px;

        a {
          width: 100%;
          font-weight: 600;
          color: var(--neutral-90);
          display: inline-flex;
          justify-content: space-between;
          text-decoration: none;
        }

        i.material-symbols-rounded {
          vertical-align: middle;
          text-decoration: none;
        }
      }

      .top-image-card-text {
        font-size: 16px;
      }

      &:not(:last-of-type) {
        @media (max-width: @screen-sm-max) {
          margin-bottom: 40px;
        }
      }
    }
  }

  .cta-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    background: var(--dark-jungle-green);
    color: var(--white);
    border-radius: 8px;

    @media (max-width: @screen-sm-max) {
      padding: 48px 24px 48px 24px;
    }

    .cta-card-title {
      font-size: 3.25rem; // 52px
      margin-bottom: 8px;
      line-height: 1.3;

      &.title-mono {
        > span {
          // override Noto Sans
          font-family: 'DM Mono', monospace;
        }
      }

      span.purple-color {
        color: #939aff;
        font-weight: 400;
      }

      span.lime-color {
        font-weight: 500;
        color: var(--malachite);
      }

      @media (max-width: @screen-sm-max) {
        font-size: 2.25rem; // 36px
      }
    }

    .cta-card-text {
      font-size: 1.125rem;
      line-height: 1.333;
      margin: 8px 0;
      text-align: center;
    }

    .cta-card-quote {
      font-size: 1.875rem; // 30px
      font-weight: 600;
      line-height: 2.5rem; // 40px
      letter-spacing: 0em;
      text-align: center;
    }
  }

  .quote-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background: var(--deep-green);
    color: white;
    border-radius: 16px;
    text-align: center;

    blockquote {
      font-size: 1.875rem; // 30px
      font-weight: 600;
      line-height: 1.26;

      @media (max-width: @screen-sm-max) {
        font-size: 1.5rem; // 24px
        line-height: 1.333;
      }
    }

    .quote-card-img {
      margin-top: 32px;
      margin-bottom: 16px;
    }

    @media (max-width: @screen-sm-max) {
      padding: 56px 24px 56px 24px;
    }
  }

  .integrations-card {
    .integrations-icons {
      img {
        width: 6rem; // 96px
        height: 6rem; // 96px
      }

      .first-row,
      .second-row {
        display: flex;
      }

      .first-row {
        justify-content: space-between;
      }

      .second-row {
        margin-top: 40px;
        justify-content: space-evenly;
      }
    }
  }

  .text-with-bg {
    display: inline-block;
    padding: 0 @padding-sm;
    margin: 0 6px;
    border-radius: 10px;
    margin-top: 5px;
  }

  .purple-bg {
    background-color: var(--ceil);
  }

  .yellow-bg {
    background-color: var(--caramel);
  }

  .security-info {
    .security-info-first-row {
      margin-bottom: 32px;
      @media (max-width: @screen-sm-max) {
        margin-bottom: 0;
      }
    }

    .security-info-item {
      @media (max-width: @screen-sm-max) {
        margin-bottom: 16px;
      }
    }
  }

  .resources {
    @media (min-width: @screen-md-min) {
      display: flex; /* equal heights */
      flex-wrap: wrap;
    }
    .resources-card {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-bottom: 48px;
      align-content: flex-start;

      @media (max-width: @screen-sm-max) {
        margin-bottom: 16px;
      }

      img {
        width: 56px;
      }

      h3 {
        width: 100%;
      }

      a {
        margin-top: auto;
      }
    }
  }

  .centered-block {
    @media (min-width: @screen-md-min) {
      text-align: center;
    }
  }

  .mono-text {
    font-family: 'DM Mono', monospace;
    color: var(--green-60);
    font-feature-settings: 'ss05';
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 0;

    ~ h1,
    ~ h2,
    ~ h3 {
      margin-top: 8px;
    }
  }

  .link-with-arrow {
    font-size: 1.125rem;
    line-height: 1.333;
    font-family: 'DM Mono', monospace;
    font-feature-settings: 'ss05';
    font-weight: 500;

    i.material-symbols-rounded {
      vertical-align: middle;
      padding-bottom: 3px;
      font-size: 24px;
    }
  }

  .green-link {
    .link-with-arrow;
    color: var(--emerald-green);

    &:hover {
      color: var(--green-60);
      .right-arrow {
        background: var(--green-60);
      }
    }
  }

  .inline-green-link {
    color: var(--green-50);
    text-decoration: underline;
  }

  .white-link {
    .link-with-arrow;
    color: white;
  }

  .btn-blue {
    background: var(--sapphire-blue);
    color: var(--white);

    &:hover {
      background: var(--sapphire-blue-dark);
    }
  }

  .round-background {
    border-radius: 50%;
    font-size: 1.5rem;
    top: 4px;
    vertical-align: middle;
    margin-right: 8px;
    width: 24px;
    height: 24px;
  }

  .green-round-background {
    .round-background;
    background: var(--mint-green);
    color: var(--deep-green);
  }

  .blue-round-background {
    .round-background;
    background: var(--blue-10);
    color: var(--blue-40);
  }

  // most of these are here to replace rules from core/type.less
  blockquote {
    border-left: none;
    font-size: 1.875rem;
    line-height: 1.333;
    font-weight: 600;
    quotes: '\201C''\201D'; // override default quotes
    padding: unset;
    margin: unset;
    font-family: 'Noto Sans', sans-serif;

    &::after {
      visibility: visible;
      display: inline;
      margin-left: 1px; // it's too tight to the text otherwise
    }

    &::before {
      color: inherit;
      margin-right: 0;
      vertical-align: 0;
    }

    &::after,
    &::before {
      font-size: 1.875rem;
      line-height: 1.333;
    }

    @media (max-width: @screen-sm-max) {
      font-size: 1.5rem;
      line-height: 1.333;

      &::after,
      &::before {
        visibility: visible;
        font-size: 1.5rem;
        line-height: 1.333;
      }
    }
  }

  .circle-img {
    height: 64px;
    max-width: 64px;
  }

  .premium-badge {
    .premium-badge-img {
      margin-left: 10px;
    }

    @media (max-width: @screen-xs-max) {
      display: flex;
      .premium-badge-img {
        width: 87px;
        margin-left: auto;
      }
    }
  }

  .responsive-button-container {
    display: flex;
    margin-top: 24px;
    gap: 16px;

    &.centered-buttons {
      justify-content: center;
    }

    @media (max-width: @screen-sm-max) {
      flex-direction: column-reverse;
      width: 100%;
    }
  }

  .label-premium {
    height: 20px; // override default height
  }

  .header-description {
    p {
      font-size: 1.25rem;
      line-height: 1.4;
      margin-bottom: 0;

      @media (max-width: @screen-sm-max) {
        font-size: 1.125rem;
        line-height: 1.33;
      }
    }
  }
}
